1.
Issue
_______________________________________

pip install tensorflow==1.8.0
Collecting tensorflow==1.8.0
  Could not find a version that satisfies the requirement tensorflow==1.8.0 (from versions: 1.13.0rc1, 1.13.0rc2, 1.13.1, 1.13.2, 1.14.0rc0, 1.14.0rc1, 1.14.0, 1.15.0rc0, 1.15.0rc1, 1.15.0rc2, 1.15.0rc3, 1.15.0, 1.15.2, 1.15.3, 1.15.4, 1.15.5, 2.0.0a0, 2.0.0b0, 2.0.0b1, 2.0.0rc0, 2.0.0rc1, 2.0.0rc2, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.1.0rc0, 2.1.0rc1, 2.1.0rc2, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0rc0, 2.2.0rc1, 2.2.0rc2, 2.2.0rc3, 2.2.0rc4, 2.2.0, 2.2.1, 2.2.2, 2.3.0rc0, 2.3.0rc1, 2.3.0rc2, 2.3.0, 2.3.1, 2.3.2, 2.4.0rc0, 2.4.0rc1, 2.4.0rc2, 2.4.0rc3, 2.4.0rc4, 2.4.0, 2.4.1)
No matching distribution found for tensorflow==1.8.0


Resolution
_________________________________________
conda 
activate tensorflow
conda install jupyter
conda install scipy
pip install tensorflow==1.8.0
or
pip install tensorflow-gpu



Packages to install 
_________________________________________

h5py
tensorflow
Keras==2.0.3
numpy
opencv-python
sklearn


Issues with training
_______________________________________

> High chances that different version of packages are installed. 
> Check packahe versions ( Eg TF 1.8.0 Keras 2.0.3 )


# Fstring errors : They are supported only in version after 3.6

Install Python version 3.6
Tensorflow version 1.8.0
Keras version 2.2.0


#Error with resize()

Replace resize with resize_images and the codes should work. 


